<!DOCTYPE html>
<html>
<head>
	<title>Calcular IMC</title>
	<img src="bmi.jfif" class="cover">
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="stylesheet" href="reset.css">
    <style>
		body{
			background-color: darkslateblue;
		}
		
		.cover{
			display: flex;
			justify-content: center;
			margin: 0 auto;
		}
		form {
			margin: 40px 0;
		}
		input {
			width: 30%;
			background-color: #e3e9e3;
			color: darkslategrey;
			padding: 12px 16px;
			margin: 8px 0;
			border: none;
			border-radius: 4px;
			text-align: center;
			transition: 1s all;
			}
		input:hover{
				background-color: #b6beb7;
  				cursor: pointer;
			}
		button {
			width: 10%;
			margin-top: 20px;
			padding: 15px 0;
			background: #641fbe;
			color: white;
			font-weight: bold;
			font-size:15px;
			border: none;
			border-radius:5px;
			cursor: pointer;
			transition: 1.5s all;;
			}
			button:hover{
				background: #64448d;;
			}
	
    </style>
</head>

	<script type ="text/javascript">
	
	function pulaLinha(){
			document.write("<br>");
		}
		
	function mostra(frase){
			document.write(frase);
			pulaLinha ();
		}

		function calcula_imc(){
			var altura = document.imcForm.altura.value;
			var peso = document.imcForm.peso.value;
			var calculo = (peso/(altura * altura)).toFixed(2);

			if(calculo<18.5){
				alert("Você está abaixo do peso com esse indice: " + calculo);
				exibeResultado();
			}

			if(calculo>=18.5 && calculo<24.99){
			 	alert("Você está normal com esse peso: " + calculo);
			 	exibeResultado();
			 }

			 if(calculo>=25 && calculo<29.9){
			 	alert("Você está com sobrepeso, seu indice é: " + calculo);
			 	exibeResultado();
			 }

			 if(calculo>=30 && calculo<39.9){
			 	alert("Você está com obesidade, seu indice é: " + calculo);
			 	exibeResultado();
			 }

			 if(calculo>40){
			 	alert("Você está com obesidade grave, seu indice é: " + calculo);
			 	exibeResultado();
			 }
		}

		function exibeResultado(){
			var nome = document.imcForm.nome.value;
			var altura = document.imcForm.altura.value;
			var peso = document.imcForm.peso.value;
			var calculo = (peso/(altura * altura)).toFixed(2);
			var x = document.getElementById("myButton");

			mostra("Nome: " + nome);
			mostra("Altura: " + altura);
			mostra("Peso: " + peso);
			mostra("IMC do cliente: " + calculo);
		}

		function myFunction() {
			var a = document.createElement("a");
			var link = document.createTextNode("Ir para a insrição.");
			a.appendChild(link); 
			a.href="inscricoesFutebol.html";
			document.body.appendChild(a);
		}
		
	</script>

	<form name="imcForm" id="imcForm" action="#">
		<center>

		<p>Nome<br>
		<input type ="text" id="nome" name="nome" placeholder="Seu nome"></p>

		<p>Altura<br>
		<input type="text" id="altura" name="altura" placeholder="x.xx"></p>

		<p>Peso<br>
		<input type="text" id="peso" name="peso"placeholder="xx.x"></p>
	
		<button id="button" onclick="calcula_imc();myFunction()">Enviar</button>
		</center>
	</form>
</body>
</html>